{
  "private": true,
  "scripts": {
    "start": "concurrently \"yarn start:package\" \"yarn start:site\"",
    "start:site": "concurrently \"cd sites/server && yarn dev\" \"cd sites/example && yarn dev\"",
    "start:package": "cd ./packages/react-async-typewriter && yarn dev",
    "release": "changeset publish"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "sites/*"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "concurrently": "^8.2.1"
  }
}
